#Thu Oct 06 17:38:02 UTC 2022
signing.gnupg.executable=gpg
aireCoreVersion=1.0.17.Final
name=aire-common
vaadinVersion=23.2.3
springBootVersion=2.6.2
signing.gnupg.keyName=D8163585
org.gradle.jvmargs=-Xmx1g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 --add-exports jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED
version=1.0.6.Final
group=io.sunshower.aire
