group=io.sunshower.aire
name=aire-common

springBootVersion=2.6.2
vaadinVersion=23.2.3
version=1.0.0-SNAPSHOT
aireCoreVersion=1.0.17.Final
org.gradle.jvmargs=-Xmx1g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 --add-exports jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED
signing.gnupg.executable=gpg
signing.gnupg.keyName=D8163585
